# planday-challenge

./: .gitignore
CarFactory/CarFactory/: CarFactory.csproj  Program.cs  Startup.cs  factory.sqlite
CarFactory/CarFactory-Assembly/: CarAssembler.cs
CarFactory/CarFactory-Chassis/: CarFactory-Chassis.csproj  ChassisBack.cs  ChassisCabin.cs  ChassisFront.cs  ChassisPart.cs  ChassisProvider.cs  ChassisWelder.cs
CarFactory/CarFactory-Domain/: Car.cs  Chassis.cs  ChassisRecipe.cs  PaintJob.cs
CarFactory/CarFactory-Domain/Engine/: EngineBlock.cs  Propulsion.cs
CarFactory/CarFactory-Engine/: EngineProvider.cs  GetPistons.cs  IGetPistons.cs
CarFactory/CarFactory-Factory/: CarFactory.cs  CarSpecification.cs  ICarFactory.cs  IChassisProvider.cs  IEngineProvider.cs
CarFactory/CarFactory-Interior/: InteriorProvider.cs
CarFactory/CarFactory-Interior/Builders/: DashboardBuilder.cs  SeatBuilder.cs  (+1 more)
CarFactory/CarFactory-Paint/: Painter.cs
CarFactory/CarFactory-Storage/: GetChassisRecipeQuery.cs  GetEngineSpecificationQuery.cs  GetRubberQuery.cs  IGetChassisRecipeQuery.cs  IStorageProvider.cs  StorageProvider.cs
CarFactory/CarFactory-Wheels/: WheelProvider.cs
CarFactory/CarFactory.Utilities/: SlowWorker.cs
CarFactory/UnitTests/: AutoFakeCustomization.cs  AutoFakeData.cs  CarAssemblerTests.cs  CarControllerTests.cs  CarFactoryTests.cs  CarSpecificationMapperTests.cs  DashboardBuilderTests.cs  EngineProviderTests.cs  GetPistonsTests.cs  InlineAutoFakeDataCustomization.cs  InteriorProviderTests.cs  PainterTests.cs  SeatBuilderTests.cs  SpeakerBuilderTests.cs  UnitTests.csproj  WheelProviderTests.cs
(+10 files in other folders)
